<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Верстка «EggHead»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «EggHead»</h1>

		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="our-services.html">Наши сервисы</a></li>
			<li><a target="_blank" href="mobile-app-development.html">Разработка мобильных приложений</a></li>
			<li><a target="_blank" href="company.html">О сотрудниках</a></li>
			<li><a target="_blank" href="work.html">Портфолио</a></li>
			<li><a target="_blank" href="blog.html">Блог</a></li>
			<li><a target="_blank" href="blog-inner.html">Статья</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#contact-us">Связаться с нами</a></li>
			<li><a target="_blank" href="home.html#video">Видео</a></li>
		</ol>
		<div class="rootpage__items">
			<div class="rootpage__contacts">
				<h2>Мои контакты:</h2>
				<p>Weblancer: <a href="https://www.weblancer.net/users/hmuryi_koot/">hmuryi_koot</a></p>
				<p>Telegram: <a href="https://t.me/hmuryikoot">hmuryikoot</a></p>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #212121;
		background-color: #F5F4ED;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #c4bd3b;
	}

	a:visited {
		text-decoration: underline;
		color: #807e4f;
	}

	a:hover {
		text-decoration: none;
	}

	ul {
		padding-left: 20px;
	}

	ul li {
		/* list-style: none; */
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px 40px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #E65459;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #E65459;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__items {
		display: flex;
		justify-content: space-between;
		column-gap: 30px;
		flex-wrap: wrap;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		height: 100%;
		border-radius: 10px;
		padding: 20px;
		line-height: 140%;
		background: #B7D9E3;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;

		}
	}

	.rootpage__contacts {}

	.rootpage__contacts a {
		color: #E65459;
	}

	.rootpage__tnx {}
</style>

</html>